 
 # Configuration de l'application
PORT=5000  # Le port sur lequel tourne ton serveur Express

# Configuration SQLite
DB_PATH=./database/database.sqlite

# Configuration JWT (pour l'authentification)
JWT_SECRET=ton_secret_ultra_secure  # Change-le par une vraie clé secrète
JWT_EXPIRES_IN=24h  # Durée de validité du token

# Mode de développement
NODE_ENV=development
